equalizer_connect_universal/equalizer_connect_universal.Shared/ConnectToServer.xaml

<phone:PhoneApplicationPage
    x:Class="equalizerapo_connect_universal.ConnectToServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EqualizerAPO Connection" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Test Connect" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Grid Row 0: Remote Host Input Field >-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Host Name:"  
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                FontSize="{StaticResource PhoneFontSizeNormal}" />
            <TextBox x:Name="textbox_hostname" Grid.Column="1" Height="70" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                FontSize="{StaticResource PhoneFontSizeNormal}" Text="192.168.0.4" Width="200">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="CurrencyAmountAndSymbol" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <Button x:Name="button_connect" Grid.Column="2" Width="170" Height="70"
                Content="Connect" Click="button_connect_Click" />
        </Grid>

        <TextBlock Grid.Row="2" Margin="12,0,10,10" Grid.RowSpan="2"
            x:Name="textblock_logger" FontSize="{StaticResource PhoneFontSizeNormal}" />
    </Grid>

</phone:PhoneApplicationPage>