equalizer_connect_universal/equalizer_connect_universal.WindowsPhone/ConnectToServer.xaml

<Page
    x:Class="equalizerapo_connect_universal.ConnectToServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="17"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,17">
            <TextBlock Text="EqualizerAPO Connection" FontSize="30" />
            <TextBlock Text="Test Connect" Margin="0,-7,0,0" FontSize="24" />
        </StackPanel>

        <!-- Grid Row 0: Remote Host Input Field >-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Host Name:"  
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" />
            <TextBox x:Name="textbox_hostname" Grid.Column="1" 
                VerticalAlignment="Stretch" Text="192.168.0.1" MinWidth="0" MinHeight="0" Width="158"/>
            <Button x:Name="button_connect" Grid.Column="2"
                Content="Connect" Click="button_connect_Click" MinWidth="0" MinHeight="0" Margin="10,0,0,0" />
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="12,0,10,10" Grid.RowSpan="2">
            <TextBlock x:Name="textblock_logger" />
        </ScrollViewer>
    </Grid>

</Page>