equalizer_connect_universal/equalizer_connect_universal.WindowsPhone/Equalizer.xaml

<Page
    x:Class="equalizerapo_connect_universal.Equalizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="White">

        <!-- song title -->
        <Canvas Height="30">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Canvas.Background>
            <TextBlock x:Name="textblock_now_playing" Text="Now Playing: " Foreground="Black" />
        </Canvas>

        <!-- volume and equalizer -->
        <Grid Height="311">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- volume -->
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="5" Fill="#FF7B7B7B" Width="688"/>
            <Slider x:Name="slider_volume" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Width="59" Background="#FF2C2C2C" Foreground="#FF2C2C2C" Maximum="30" Minimum="-30" Margin="0" Padding="11,2,0,4" UseLayoutRounding="True" />
            <TextBox x:Name="textbox_volume" Grid.Column="0" Grid.Row="1" Width="52" Background="#BFD3D3D3" BorderBrush="#BF000000" Margin="-1,0,0,0" VerticalAlignment="Top" Text="-55.5" Padding="0" TextChanged="textbox_volume_TextChanged" MinWidth="0" MinHeight="0" Height="35" />

            <!-- equalizer -->
            <ScrollViewer x:Name="scrollviewer_equalizer" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="37" />
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rectangle_selected" Grid.Row="0" Width="59" HorizontalAlignment="Left" Fill="#FFC0C2CA" Margin="0" Grid.RowSpan="2" Height="273" VerticalAlignment="Top" />
                    <Grid x:Name="grid_equalizer" Grid.Row="0" Margin="0,0,0,0.167" />
                    <Grid x:Name="grid_equalizer_numbers" Grid.Row="1" Margin="0,2.833,0,-2.167" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- filter controls -->
        <StackPanel x:Name="stackpanel_filter_controls" Orientation="Horizontal" HorizontalAlignment="Center" Height="58" Width="606" Visibility="Collapsed">

            <!-- deselect filter -->
            <Button x:Name="button_deselect_filter"
                    Click="button_deselect_filter_Click" MinWidth="0" MinHeight="0" Height="58" Width="42" Margin="11,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/close.png"/>
                </Button.Background>
            </Button>
            <Canvas Width="17" />

            <!-- switch filter -->
            <Button x:Name="button_filter_prev" Width="45" Height="58" BorderBrush="#FF4D4D4D"
                    Click="button_filter_prev_Click" MinWidth="0" MinHeight="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/prev.png"/>
                </Button.Background>
            </Button>
            <Canvas Width="20" />

            <!-- modify slowly -->
            <Button x:Name="button_filter_decrease" Width="45" Height="58" BorderBrush="#FF4D4D4D"
                    Click="button_filter_decrease_Click" MinWidth="0" MinHeight="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/prev.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Canvas Width="20" />

            <!-- modify slowly -->
            <Button x:Name="button_filter_increase" Width="45" Height="58" BorderBrush="#FF4D4D4D"
                    Click="button_filter_increase_Click" MinWidth="0" MinHeight="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/prev.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Canvas Width="20" />

            <!-- switch filter -->
            <Button x:Name="button_filter_next" Width="45" Height="58" BorderBrush="#FF4D4D4D"
                    Click="button_filter_next_Click" MinWidth="0" MinHeight="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/next.png"/>
                </Button.Background>
            </Button>
            <Canvas Width="20" />

            <!-- graphical equalizer -->
            <Grid x:Name="grid_graphical_representation" Width="276" Height="58">
                <Border x:Name="border_graphical_representation" Width="100" Height="58" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" HorizontalAlignment="Left" />
            </Grid>
            <Canvas Width="20" />
        </StackPanel>

        <!-- standard controls -->
        <StackPanel x:Name="stackpanel_standard_controls" Orientation="Horizontal" Height="59">

            <!-- meta equalizer -->
            <CheckBox x:Name="checkbox_apply_equalizer" Foreground="Black" Margin="21,0,-21,0" Height="58" BorderBrush="#FF4D4D4D" IsChecked="True" Width="56"
                      Checked="checkbox_apply_equalizer_Checked" MinWidth="56" HorizontalAlignment="Center"/>
            <TextBlock Text="Apply" Foreground="Black" FontSize="22.2" VerticalAlignment="Center" Margin="0" />

            <Canvas Width="20" />

            <!-- zero out equalizer values -->
            <Button x:Name="button_zero_equalizer" Width="102" VerticalAlignment="Top" MinWidth="102">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/zero_out.png"/>
                </Button.Background>
            </Button>

            <Canvas Width="20" />

            <!-- filter set controls -->
            <Button x:Name="button_remove_filter" Content="-Filter" Foreground="Black" Margin="0" FontSize="22.3" MinWidth="0"/>
            <Button x:Name="button_add_filter" Content="+Filter" Foreground="Black" Margin="0" FontSize="22.3" MinWidth="0"/>

            <Canvas Width="20" />

            <!-- playback controls -->
            <Button x:Name="button_prev" Width="38" BorderBrush="#FF4D4D4D" MinWidth="0" MinHeight="0" Height="56">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/prev.png"/>
                </Button.Background>
            </Button>
            <Canvas Width="12" />
            <Button x:Name="button_play_pause" Width="38" Height="56" BorderBrush="#FF4D4D4D" MinWidth="0" MinHeight="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/play.png"/>
                </Button.Background>
            </Button>
            <Canvas Width="12" />
            <Button x:Name="button_next" Width="38" Height="56" BorderBrush="#FF4D4D4D" MinWidth="0" MinHeight="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/next.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>

</Page>